spring.application.name=cloudshop
spring.datasource.url=jdbc:sqlserver://azuresql-server-app-dev.database.windows.net:1433;database=azuresql-db-app-dev2;user=sql-admin-dev@azuresql-server-app-dev;password=Raghu@514;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.thymeleaf.cache=false
